<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); background-image: url(&apos;project://database/Assets/Free%202D%20Cartoon%20Parallax%20Background/FullBG/1_Mountain.png?fileID=2800000&amp;guid=fd00b29c3d9553d4c8e0ab3b572af409&amp;type=3#1_Mountain&apos;);">
        <ui:Button text="Make A Meme!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="make" style="height: 53px; width: 225px; left: 61px; top: 94px; -unity-font-style: bold; position: absolute; background-color: rgba(0, 22, 255, 0); font-size: 27px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(0, 22, 255); -unity-font: url(&apos;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&apos;);" />
        <ui:Button text="Draw A Meme!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="draw" style="height: 53px; width: 225px; left: 962px; top: 94px; -unity-font-style: bold; position: absolute; background-color: rgba(188, 188, 188, 0); font-size: 27px; color: rgb(17, 0, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&apos;);" />
    </ui:VisualElement>
</ui:UXML>
