<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style/style.uss?fileID=7433441132597879392&amp;guid=569529b53bd9cd2429c7481b3ad960b5&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement class="buttons-style" style="flex-grow: 0; flex-shrink: 0; width: 203px; height: 320px; background-color: rgb(0, 0, 0);">
            <ui:Button text="Funny" parse-escape-sequences="true" display-tooltip-when-elided="true" name="truebutton" class="buttonstyle" />
            <ui:Button text="Not Funny" parse-escape-sequences="true" display-tooltip-when-elided="true" name="notfunnybutton" style="width: 136px; align-items: center; justify-content: center; position: absolute; left: 35px; bottom: 50px;" />
            <ui:Label tabindex="-1" text="How was the meme ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messagetext" style="position: absolute; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: center; left: 20px; top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
