<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:Button text="NOT FUNNY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; justify-content: center; left: 730px; top: 358px; right: -3px; height: 45px; bottom: -2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center;" />
        <ui:Button text="FUNNY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 47px; width: 164px; position: absolute; left: -4px; top: 358px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(200, 125, 125); border-right-color: rgb(200, 125, 125); border-top-color: rgb(200, 125, 125); border-bottom-color: rgb(200, 125, 125); letter-spacing: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); opacity: 1; visibility: visible; display: flex; overflow: hidden; align-items: center; justify-content: center;" />
        <ui:TextField picking-mode="Ignore" label="RATE THE MEME" value="filler text" style="position: absolute; top: 4px; left: 324px; width: 277px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; align-items: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
