.buttons-style {
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    -unity-text-align: middle-center;
    align-self: center;
    background-color: rgb(180, 255, 183);
}

.buttons-style:hover {
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    -unity-text-align: middle-center;
    align-self: center;
    background-color: rgb(142, 231, 162);
}
