.buttons-style {
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    -unity-text-align: middle-center;
    align-self: center;
    background-color: rgb(180, 255, 183);
}

.buttons-style:hover {
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    -unity-text-align: middle-center;
    align-self: center;
    background-color: rgb(142, 231, 162);
}

.buttonstyle {
    height: 36px;
    width: 140px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 30px;
    top: 150px;
    right: 0;
    bottom: 0;
}

.buttonstyle:hover {
    height: 36px;
    width: 140px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 30px;
    top: 150px;
    right: 0;
    bottom: 0;
    background-color: rgb(209, 255, 192);
}
